# Freelancer-Portal

./: pom.xml
WebContent/WEB-INF/: spring.xml
WebContent/WEB-INF/includes/: footer.jsp  styling.jsp
WebContent/WEB-INF/includes/front/: footer.jsp  header.jsp  sidebar.jsp
WebContent/WEB-INF/views/front/: addExperience.jsp  addFreelancerProject.jsp  editEducation.jsp  editExperience.jsp  editSkill.jsp  freelancerDashboard.jsp  login.jsp
WebContent/css/: style.css
WebContent/js/: jquery-ui.js
src/com/bishal/collegeProject/Exception/: CustomGenericException.java
src/com/bishal/collegeProject/controller/: EmployerController.java  EmployerDetailController.java  FreelancerCategoryController.java  FreelancerController.java  FreelancerEducationController.java  FreelancerExperienceController.java  FreelancerProjectController.java  FreelancerSkillController.java  ImageController.java  IndexController.java  LoginController.java  ProjectBidController.java  ProjectController.java  UserController.java  UserTypeController.java
src/com/bishal/collegeProject/dao/: EmployerDatailDaoImpl.java  EmployerDetailDao.java  FreelancerCategoryDao.java  FreelancerCategoryDaoImpl.java  FreelancerDetailDao.java  FreelancerDetailDaoImpl.java  FreelancerEducationDao.java  FreelancerEducationDaoImpl.java  FreelancerExperienceDao.java  FreelancerExperienceDaoImpl.java  FreelancerProfileDao.java  FreelancerProfileDaoImpl.java  FreelancerProjectDao.java  FreelancerProjectDaoImpl.java  FreelancerSkillDao.java  FreelancerSkillDaoImpl.java  ImageDao.java  ImageDaoImpl.java  ProjectBidDao.java  ProjectBidDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDetailDao.java  UserDetailDaoImpl.java  UserTypeDao.java  UserTypeDaoImpl.java
src/com/bishal/collegeProject/mapper/: EmployerDetailMapper.java  FreelancerCategoryMapper.java  FreelancerDetailMapper.java  FreelancerEducationMapper.java  FreelancerExperienceMapper.java  FreelancerProfileMapper.java  FreelancerProjectMapper.java  FreelancerSkillMapper.java  ImageMapper.java  ProjectBidMapper.java  ProjectMapper.java  UserMapper.java  UserTypeMapper.java
src/com/bishal/collegeProject/model/: EmployerDetailModel.java  FreelancerCategoryModel.java  FreelancerDetailModel.java  FreelancerEducationModel.java  FreelancerExperienceModel.java  FreelancerProfileModel.java  FreelancerProjectModel.java  FreelancerSkillModel.java  ImageModel.java  ProjectBidModel.java  ProjectModel.java  UserDetailModel.java  UserModel.java  UserTypeModel.java
